<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/371ac98270.js"
      crossorigin="anonymous"
    ></script>

    <title>Portfolio</title>
  </head>
  <body>

    <!------------------- header -------------------------->

    <section id="header">
      <div class="container">
        <nav class='main-header'>

          <img src="images/tom2.png" class="logo" />
          <ul  id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <h1>Hello,</h1><br>
          <h1>I'm <span>Tom.</span></h1>
          <h1>An ESL teacher.</h1>
        </div>
      </div>
    </section>

        <!------------------- about -------------------------->


        <section id="about">
    
          <div class="row">
            <div class="about-col-1">
              <img src="images/user_tom.png" />
            </div>
    
    
            <div class="about-col-2">
              <!-- <h1 class="sub-title">Hey There!</h1>      -->
    
      <p> My name is Thomas but people normally call me Tom. I'm  an ESL teacher from the United States, 
        currently in Ho Chi Minh City. 😊  
        I totally love being a part of the incredible educational scene in Asia, and I'm currently on the lookout for an amazing 
        part time teaching position at a language center.
        <br><br> Thanks for taking the time to view my resume website! Feel free to contact me if you have any teaching work available.🌟
        <br><br>
      Best regards,
      
      <br>Tom Evans ❤️<br></p>
    


      <!-- download cv / video split -->

      <div class="split-left">
        <div class="centered"></div> 
      <a href="https://youtu.be/ruiK-n8EyoU" class="btn btn2">Introduction Video</a>
      </div>

      

      <div class="split-right">
        <div class="centered"></div>
        <a href="images/cv-tom_evans.pdf" download class="btn btn2">Download CV</a>
      </div>

    </section>


    <!------------------- Experience -------------------------->

    <br><br>

    <section id="experience" class="expereience">
             
      
      
      
      <!-- <section class="experience">
                <div class="tab-titles">
                  <p class="tab-links active-link" onclick="opentab('experience')">Experience</p>
                  <p class="tab-links" onclick="opentab('education')">Education</p>
                  <p class="tab-links" onclick="opentab('skills')">Skills</p>
               
               
               
               
                </div> -->
                
                <div class="tab-contents active-tab" id="experience">
                  <ul>
                    <li><span></span> <li>
                        <span></span>
    
                        <div class="institutions">English Teacher | Language Link | Hanoi, Hung Yen, Hai Duong > Vietnam | 2020 - 2023</div>
                        <!-- <p class="students"> Teaching 6th and 7th graders</p> -->
                        <br /><br />

                        <div class="institutions">English Teacher | EMG Education | Ho Chi Minh, Vietnam | 2019 - 2020</div>
                        <!-- <p class="students"> Teaching 6th and 7th graders</p> -->
                        <br /><br />
                        
                        
                        <div class="institutions">English Teacher | Mahidol University ICT Faculty | Salaya, Thailand | 2009 - 2016</div>
                        <!-- <p class="students"> Teaching 6th and 7th graders</p> -->
                        <br /><br />
                        
                        
                        <div class="institutions">English Teacher | Potisarn Pittayakorn School English Program | Bangkok, Thailand | 2007 - 2009</div>
                        <!-- <p class="students"> Teaching 6th and 7th graders</p> -->
                        <br /><br />
                        
                        
                        <div class="institutions">English Teacher | Benjamarachutit School English Program | Nakhorn Sri Thammarat, Thailand | 2005 - 2007</div>
                        <!-- <p class="students"> Teaching 6th and 7th graders</p> -->
                        <br /><br />
                        
                        
                        <div class="institutions">English Teacher | Sarassas Witaed Bangbon Bilingual School | Bangkok, Thailand | 2002 - 2005</div>
                        <!-- <p class="students"> Teaching 6th and 7th graders</p> -->
                        <br /><br />
                        
              </section>
            </section>

     <!------------------- contact begins -------------------------->



     <section id="contact">
      <div class="contact">
        
          <div class="contact">
            <!-- <h1 class="sub-title">Contact Information</h1> -->
            
            <div class="email">
              <p><i class="fa-solid fa-square-envelope"></i>tomevans210@gmail.com</p>
            </div>
            
            
            <div class="phone"> <p>
              <a><i class="fa-solid fa-phone"></i></a>
              +84 357 330 724
            </p></div>

           
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=100016902182232"><i class="fa-brands fa-facebook"></i></a>

              <div class="qr">
                <img src="images/zalo.png" class="qr"  alt=""><br>Zalo App
              </div>
              <div class="qr">
                <img src="images/line3x3.png" class="qr"  alt=""><br>Line App
              </div>

              <div class="qr">
                <img src="images/telegramqr.png" class="qr"  alt=""><br>Telegram App
              </div>

              <div class="qr">
                <img src="images/whatsapp.png" class="qr"  alt=""><br>WhatsApp
            </div>
          

          
     <!------------------- footer begins -------------------------->
          
            
    </section>
    <section class="foooter">
      <div class="copyright">
        <p>Tom Evans @ tomecodes</p>
      </div>
    </section>
  </section>


  
<script src='script.js'></script>

  </body>
</html>
